# AlexaForTraumaTracker

./: README.md  Tables.md
alexa/Gastroenterologia/: InteractionModel.json
alexa/Gastroenterologia/lambda/: index.js
alexa/SmartHospital/: InteractionModel.json
alexa/SmartHospital/lambda/: index.js
alexa/SmartScreen/: InteractionModel.json
alexa/SmartScreen/lambda/: index.js
alexa/TraumaTracker/: InteractionModel.json
alexa/TraumaTracker/lambda/: index.js
apis/: ReactiveHealthBoard.OpenApi3Yaml.yaml  ReactiveHealthBoard.PostmanCollection.json
pc-reactive-healthboard/: .gitignore  Procfile  README.md  build.gradle  settings.gradle
pc-reactive-healthboard/apis/: RaectiveHealthBoard.postman_collection.json
pc-reactive-healthboard/apis/WebsocketTester/: package-lock.json  package.json  test.js
pc-reactive-healthboard/apis/WebsocketTester/gastro-client/: README.md  angular.json  package-lock.json  package.json
pc-reactive-healthboard/apis/WebsocketTester/gastro-client/e2e/src/: app.e2e-spec.ts
pc-reactive-healthboard/apis/WebsocketTester/gastro-client/src/: index.html  polyfills.ts
pc-reactive-healthboard/apis/WebsocketTester/gastro-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
pc-reactive-healthboard/apis/WebsocketTester/smartscreen-client/: README.md  angular.json  package-lock.json  package.json
pc-reactive-healthboard/apis/WebsocketTester/smartscreen-client/e2e/src/: app.e2e-spec.ts
pc-reactive-healthboard/apis/WebsocketTester/smartscreen-client/src/: index.html
pc-reactive-healthboard/apis/WebsocketTester/smartscreen-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
pc-reactive-healthboard/apis/WebsocketTester/trauma-client/: README.md  angular.json  package-lock.json  package.json
pc-reactive-healthboard/apis/WebsocketTester/trauma-client/e2e/src/: app.e2e-spec.ts
pc-reactive-healthboard/apis/WebsocketTester/trauma-client/src/: index.html
pc-reactive-healthboard/apis/WebsocketTester/trauma-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  websocket.service.ts
pc-reactive-healthboard/events-microservice/: build.gradle
pc-reactive-healthboard/events-microservice/src/main/java/main/: Launcher.kt  VocalService.kt
pc-reactive-healthboard/events-microservice/src/main/resources/: config.json
pc-reactive-healthboard/gastro-vocal-microservice/src/main/kotlin/main/: GastroVocalService.kt  Launcher.kt
pc-reactive-healthboard/gradle/wrapper/: gradle-wrapper.properties
pc-reactive-healthboard/hospital-microservice/: build.gradle
pc-reactive-healthboard/hospital-microservice/src/main/kotlin/main/: HospitalService.kt  Launcher.kt
pc-reactive-healthboard/hospital-microservice/src/main/kotlin/main/models/: AlexaIdentity.kt  Functionality.kt
pc-reactive-healthboard/hospital-microservice/src/main/resources/: config.json
pc-reactive-healthboard/smartscreen-vocal-microservice/: build.gradle
pc-reactive-healthboard/smartscreen-vocal-microservice/src/main/kotlin/main/: Launcher.kt  SmartScreenVocalService.kt
pc-reactive-healthboard/smartscreen-vocal-microservice/src/main/resources/: config.json
pc-reactive-healthboard/trauma-vocal-microservice/src/main/kotlin/main/: Launcher.kt  TraumaVocalService.kt
