buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'pc-reactive-health'
version '1.0.0'
mainClassName = 'io.vertx.core.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile project(':microservice-common')
    compile "io.vertx:vertx-jdbc-client:3.7.0"
    compile "mysql:mysql-connector-java:6.0.5"
    compile "io.vertx:vertx-mqtt:3.7.0"
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.vertx:vertx-kafka-client:3.7.0'
}

apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'main.Launcher'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}